<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
		<link rel="icon" type="image/svg+xml" href="./favicon.svg">
		<link rel="alternate icon" type="image/png" sizes="48x48" href="./favicon.ico">
		<link rel="mask-icon" href="./favicon.svg" color="#2E3440">
		<meta name="theme-color" content="#2E3440">

		<title>Profectus</title>
		<meta name="description" content="A project made in Profectus"/>

		<script type="module" crossorigin src="./assets/index-DxM-pCoC.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/lz-string-BZNGtwso.js">
		<link rel="modulepreload" crossorigin href="./assets/@vue-CCfogNd1.js">
		<link rel="modulepreload" crossorigin href="./assets/vue-GVBARt8q.js">
		<link rel="modulepreload" crossorigin href="./assets/nanoevents-BxCKNB1V.js">
		<link rel="modulepreload" crossorigin href="./assets/unofficial-galaxy-sdk-C_siawBx.js">
		<link rel="modulepreload" crossorigin href="./assets/sortablejs-BZuNQ3iR.js">
		<link rel="modulepreload" crossorigin href="./assets/vuedraggable-BgvaSe-I.js">
		<link rel="modulepreload" crossorigin href="./assets/vue-next-select-CgtHQcl0.js">
		<link rel="modulepreload" crossorigin href="./assets/vue-textarea-autosize-DLc4kbjP.js">
		<link rel="modulepreload" crossorigin href="./assets/vue-toastification-CjoTmBGg.js">
		<link rel="stylesheet" crossorigin href="./assets/vue-next-select-DdLJwKAl.css">
		<link rel="stylesheet" crossorigin href="./assets/vue-toastification-C2Rkk2Fc.css">
		<link rel="stylesheet" crossorigin href="./assets/index-Dn8XcuKS.css">
		<link rel="stylesheet" crossorigin href="./assets/@fontsource-eKXrrvg3.css">
	<link rel="manifest" href="./manifest.webmanifest"></head>
	<body>
		<noscript>
			<strong>We're sorry but Profectus doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
	</body>
</html>
